form {
  margin-top: 20px;
}

label {
  text-align: left;
}

textarea {
  min-height: 300px;
}

.invalid {
  border-color: red;
}

#topology_event_graph {
  cursor: move;
  border: 1px solid #ccc;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
  -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
  width: 100%;
  height: 500px;
}

.node {
  cursor: default;
  circle {
    stroke-width: 1px;
    stroke: #5d5d5d;
  }
  text {
    text-anchor: middle;
    font-size: 0.5em;
  }
}

line {
  stroke-width: 1px;
  stroke: #5d5d5d;
}

.selected {
  circle {
    stroke-width: 2px;
    stroke: #cc5560;
  }
}

.isHost {
  cursor: pointer;
}