server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        root path\to\laravel\public;
        index index.php index.html index.htm;

        server_name 0.0.0.0;

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                try_files $uri /index.php =404;
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass 127.0.0.1:9000; # for windows you should boot php-cgi by "php-cgi.exe -b 127.0.0.1:9000 -c php.ini" in you terminal first
                # for linux you can just use "fastcgi_pass unix:/var/run/php5-fpm.sock"
                fastcgi_index index.php;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
            }
}