# AGGenerator

./: .gitignore  deploy-backend.sh  deploy-frontend.sh  push-deploy.sh
AGGenerator/: index.html  lab.css
AGGenerator/css/: main.css
AGGenerator/js/: graph-directive.js  lab.js  main-ctrl.js  network-config-ctrl.js  network-topology-ctrl.js  researcher-analysis-ctrl.js  researcher-analysis-data.js  researcher.js  researcherAnalysisData.js  topo.js  topoData.js
NmapProber/: README.md
algorithms/mulvalAnalysis/: analysis.cpp  dockerfile  input.txt
algorithms/mulvalAnalysisControl/: build.bat
algorithms/mulval_analysis_control/: build.bat  control.php
analysisMetric/: .classpath  .project  input
analysisMetric/src/: Graph.java  Node.java  ReaderJSON.java  ShortestPath.java  Tarjan.java  Test.java  UnionFind.java  VulnerabilityNode.java
attackGraphTree/: index.html
attackGraphTree/css/: main.css
attackGraphTree/js/: main-ctrl.js  main-data.js
blur-center/: Dockerfile  build.sh  deploy.sh  push.sh
blur-center/src/: index.html
center/: .env.example  composer.json  readme.md  run_server.bat
center-backend/: README.md  build.sh  deploy.sh  pom.xml  push.sh
center/routes/: api.php  web.php
configurations/laravel-nginx/: nginx.conf
cve-service/: Dockerfile  application.properties  build.sh  deploy.sh  pom.xml  push.sh
dockerfiles/ag_frontend/: Dockerfile  build.sh  deploy.sh
dockerfiles/analysis_metric/: Dockerfile  Graph.java  Node.java  ReaderJSON.java  ShortestPath.java  Tarjan.java  Test.java  UnionFind.java  build.txt  input
dockerfiles/center/: Dockerfile  build.sh  push.sh
dockerfiles/keynodes_analysis/: test_container.bat
dockerfiles/mulval/: Dockerfile  build.sh  deploy.sh  push.sh
dockerfiles/mulval-original/: Dockerfile  build.sh  deploy.sh  push.sh  run.sh
dockerfiles/mulval-original/runner/: pom.xml
dockerfiles/mulval-original/runner/src/main/java/org/serc/agbot/: MulvalRunner.java
dockerfiles/mulval-original/runner/src/main/java/org/serc/model/: AbstractEntity.java  Edge.java  Graph.java  HostVulnerability.java  Input.java
dockerfiles/mulval-original/runner/src/main/java/org/serc/model/attackgraph/: AttackGraph.java  AttackGraphFactory.java  ExecCodeNode.java  PrivilegeNode.java  Service.java
dockerfiles/mulval_analysis/: analysis.cpp  dockerfile  input  output  test_build.bat  test_local.bat
dockerfiles/mulval_analysis_control/: Dockerfile  build.bat  control.php  mulval_analysis.dockerfile  (+2 more)
researcherAnalysis/: data.js  researcherAnalysis.html
routes/: api.php
(+980 files in other folders)
