.running {
  color: Orange;
}

.success {
  color: green;
}

.fail {
  color: red;
}

.table {
  margin-top: 20px;
  margin-bottom: 0;
  thead {
    tr {
      td {
        font-size: 16px;
        font-weight: bold;
      }
    }
  }
  tbody {
    tr {
      td {
        font-size: 14px;
      }
    }
  }
}

.display {
  text-align: center;
  margin-top: 20px;
  padding: 10px;
  border: 1px solid #dddddd;
  &.error {
    color: darkred;
  }
  &.info {
    color: darkblue;
  }
}