.logo {
  padding: 10px 10px 10px 20px;
  display: inline-block;
  .logo-text {
    display: inline-block;
    font-family: impact;
    color: white;
    vertical-align: middle;
    font-size: 22px;
    margin-left: 6px;
  }
}
.navbar {
  margin-bottom: 0px;
  background: @cb-blue;
  border-radius: 0px;
  border-color: @cb-blue;
  z-index: 1;
  border: none;
}

.navbar-nav {
  li {
    font-size: 16px;
    border-radius: 10px;
    a {
      color: white;
      &.active {
        background-color: @sb-blue;
      }
    }
    a:hover {
      color: white;
      background-color: @sb-blue;
    }
    a:focus {
      color: white;
      background-color: @sb-blue;
    }

    .line {
      margin: 0px 10px;
      height: 18px;
      width: 2px;
      background-color: #00336d;
      border-right: 1px solid #4d94e5;
      margin-top: 16px;
    }
  }
}

.nav .open {
  a {
    background-color: white;
    color: black;
  }
  a:hover {
    background-color: @cb-blue;
  }
  a:focus {
    background-color: @cb-blue;
  }
}

.dropdown-menu {
}