#agbot {
  font-family: "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

@import "layouts/navbar";
@import "layouts/sidebar";
@import "layouts/main";

@import "algorithm/ag";
@import "vision";

#aboutUs {
  @import "aboutUs";
}

#sensor {
  @import "sensor/index";

  .links line {
    stroke: #999;
    stroke-opacity: 0.6;
  }

  .nodes circle {
    stroke: #fff;
    stroke-width: 1.5px;
  }

  text {
    font: 15px sans-serif;
    text-anchor: middle;
  }

  svg {
    height: 100%;
    width: 100%;
  }
}
