1,"execCode(serc_192_168_200_11,someUser)","OR",0
2,"RULE 2 (remote exploit of a server program)","AND",0
3,"netAccess(serc_192_168_200_11,someProtocol,somePort)","OR",0
4,"RULE 5 (multi-hop access)","AND",0
5,"hacl(serc_192_168_200_66,serc_192_168_200_11,someProtocol,somePort)","LEAF",1
4,5,-1
6,"execCode(serc_192_168_200_66,someUser)","OR",0
7,"RULE 2 (remote exploit of a server program)","AND",0
8,"netAccess(serc_192_168_200_66,someProtocol,somePort)","OR",0
9,"RULE 5 (multi-hop access)","AND",0
10,"hacl(serc_192_168_200_10,serc_192_168_200_66,someProtocol,somePort)","LEAF",1
9,10,-1
11,"execCode(serc_192_168_200_10,someUser)","OR",0
12,"RULE 2 (remote exploit of a server program)","AND",0
13,"netAccess(serc_192_168_200_10,someProtocol,somePort)","OR",0
14,"RULE 6 (direct network access)","AND",0
15,"hacl(internet,serc_192_168_200_10,someProtocol,somePort)","LEAF",1
14,15,-1
16,"attackerLocated(internet)","LEAF",1
14,16,-1
13,14,-1
12,13,-1
17,"networkServiceInfo(serc_192_168_200_10,safari,someProtocol,somePort,someUser)","LEAF",1
12,17,-1
18,"vulExists(serc_192_168_200_10,'CVE-2015-4000',safari,remoteExploit,privEscalation)","LEAF",1
12,18,-1
11,12,-1
9,11,-1
8,9,-1
7,8,-1
19,"networkServiceInfo(serc_192_168_200_66,safari,someProtocol,somePort,someUser)","LEAF",1
7,19,-1
20,"vulExists(serc_192_168_200_66,'CVE-2015-4000',safari,remoteExploit,privEscalation)","LEAF",1
7,20,-1
6,7,-1
4,6,-1
3,4,-1
21,"RULE 5 (multi-hop access)","AND",0
22,"hacl(serc_192_168_200_99,serc_192_168_200_11,someProtocol,somePort)","LEAF",1
21,22,-1
23,"execCode(serc_192_168_200_99,someUser)","OR",0
24,"RULE 2 (remote exploit of a server program)","AND",0
25,"netAccess(serc_192_168_200_99,someProtocol,somePort)","OR",0
26,"RULE 5 (multi-hop access)","AND",0
27,"hacl(serc_192_168_200_10,serc_192_168_200_99,someProtocol,somePort)","LEAF",1
26,27,-1
26,11,-1
25,26,-1
24,25,-1
28,"networkServiceInfo(serc_192_168_200_99,safari,someProtocol,somePort,someUser)","LEAF",1
24,28,-1
29,"vulExists(serc_192_168_200_99,'CVE-2015-4000',safari,remoteExploit,privEscalation)","LEAF",1
24,29,-1
23,24,-1
21,23,-1
3,21,-1
2,3,-1
30,"networkServiceInfo(serc_192_168_200_11,safari,someProtocol,somePort,someUser)","LEAF",1
2,30,-1
31,"vulExists(serc_192_168_200_11,'CVE-2015-4000',safari,remoteExploit,privEscalation)","LEAF",1
2,31,-1
1,2,-1
