spring.thymeleaf.mode=LEGACYHTML5

server.port=9000
spring.jpa.hibernate.ddl-auto: update
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1/cve
spring.datasource.username: root
spring.datasource.password: 
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1