APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

# DB
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

# Containers
C_HOST=API_ROOT_OF_LARAVEL # like 162.105.30.76:8000
C_STORAGE=FOLDER_ROOT_OF_CONTAINER_STORAGE # like G:/data

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

CVE_API=API_OF_CVE_SERVICE # like http://162.105.30.65:9015
ALGORITHM_API=API_OF_ALGORITHM_SERVICE # like http://162.105.30.65:9016

