server.port=9016
spring.jpa.hibernate.ddl-auto: none
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://162.105.30.65:9012/ag_center
spring.datasource.username: root
spring.datasource.password: dsbfahvadsbjhk
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

host.data.dir=/Users/xr/data/ag_center
data.dir=/Users/xr/data/ag_center
docker.host=tcp://162.105.30.65:10000
docker.port=10000