server.port=9016
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=Mysql
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://162.105.30.65:9012/algorithm
spring.datasource.username: root
spring.datasource.password: dsbfahvadsbjhk
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

host.data.dir=/Users/xr/data/ag_center
data.dir=/Users/xr/data/ag_center
docker.host=tcp://162.105.30.71:10000
docker.port=10000
debug=true
data.center.api=162.105.30.71:9016
data.cve.api=162.105.30.71:9015
debug=true