server.port=9016
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=Mysql
spring.datasource.driverClassName: com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://192.168.200.151:9012/algorithm
spring.datasource.username: root
spring.datasource.password: dsbfahvadsbjhk
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

host.data.dir=/Users/xr/data/ag_center
data.dir=/Users/xr/data/ag_center
docker.host=tcp://192.168.200.151:10000
docker.port=10000
debug=true
data.center.api=192.168.200.151:9016
data.cve.api=192.168.200.151:9015
debug=true